{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/transcribe",
      "destination": "http://13.60.9.123:8000/transcribe"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
